<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <title>Ujjwala's Website</title>

 <!-- Bootstrap -->
 
 <!-- HTML5 Shim and Respond.js IE8 support of HTML5
elements and media queries -->
 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">


	<!-- css -->
	<link rel="stylesheet" type="text/css" href="assets/stylesheets/index.css">
	<link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="assets/stylesheets/small-device.css" />
	<link rel="stylesheet" type="text/css" media="only screen and (min-device-width : 768px) and (max-device-width : 1024px)" href="assets/stylesheets/ipad-device.css" />
	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-82770306-1', 'auto');
		  ga('send', 'pageview');

	</script>

 
 </head>
 <body data-spy="scroll" data-target=".navbar-collapse">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<a href="" class="navbar-brand">Ujjwala</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				
				<span class="sr-only">Toggle Navigation</span>
				
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>
			</div>
			
			<div class="collapse navbar-collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#projects">Works</a></li>
					<li><a href="#Skills">Skills</a></li>
					<li><a href="#contact">Contact</a></li>
					
					
				</ul>
				
			</div>
		
		</div>
	</nav>

		<div class="container contentContainer" id="home">
			<div class="row rowWidth">

				<div class="col-md-12 col-sm-12 col-xs-12 " id="topRow">
					<h1 class="margintop center">Ujjwala C</h1>
					<p class="lead">Porfolio Website</p>
				</div>
			</div>
			
		</div>

		<div class="container-fluid containerWidth" id="about">
		<div class="row rowWidth">
			<h2 class="center">ABOUT</h2>
			
			<hr class="hrWidth">
			<div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 col-lg-offset-1 rowWidth">
				<img src="assets/images/Ujjwala.jpg" class="img-rounded" alt="UDC" width="200" height="200" />
				<br/>
								<br/>

				<br/>


				<p>NAME : Ujjwala</p>
				<p>EDUCATION : Masters in Computer Science, London, UK</p>

			</div>
			<div class="col-xs-12 col-sm-6 col-md-8" id="aboutDescription">
				
				<blockquote> &ldquo;I'm a Web Application Developer based in Chicago. I enjoy designing and developing clean and user friendly web applications. I love to create interactive designs and this website is a best example for that. Do check my projects and I will be more than happy to hear from you.&ldquo;
				</blockquote>
					
				
				
			</div>
			
		</div>
		</div>


		
		<div class="container-fluid contentContainer" id="projects">
			
			<div class="row center rowWidth" id="projectsContainer">			
			<h1 class="center">WORKS</h1>
			<hr class="hrWidth">
			<div class="col-md-4 col-sm-6 col-xs-12 projectPadding" >
		      <div class="projectImgWrapper">
			    <div class="box">
			        <a href="https://weatherforecaster.herokuapp.com/" target="_blank">
			        <img class="projectImage" src="assets/images/weatherForcast.png" alt="Weather forecaster"/>
			        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
			        <div class="caption fade-caption">
			        <h4>WEATHER FORECASTER</h4>
			        <hr>
			        <p class="pHide">Forecasts weather of desired location</p>
			        <br/>
			        <br/>
			        <p><strong>Tags:</strong> <br/>BOOTSTRAP, JS, JQUERY, PHP, MYSQL</p>
			        </div>
			        </a>
			    </div>
			  </div>
		      </div>

		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
			    <div class="box">
			        <a href="https://secretdiary.herokuapp.com/" target="_blank">
				        <img class="projectImage" src="assets/images/secretDairy.png" alt="Online Dairy" />
				        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
				        <div class="caption fade-caption">
					        <h4>SECRET DIARY</h4>
					        <hr>
					        <p class="pHide">Users can write and store their personal diary online </p>
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/> BOOTSTRAP, JS, JQUERY, PHP, MYSQL</p>
				        </div>
			        </a>
			    </div>
			  </div>
		      </div>

		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
					    <div class="box">
					        <a href="https://postcodefinder.herokuapp.com/" target="_blank">
					        <img class="projectImage" src="assets/images/PostcodeFinder.png" alt="Postcode finder" />
					        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
					        <div class="caption fade-caption">

					        <h4>POSTCODE FINDER</h4>
					        <hr>
					        <p class="pHide">Finds postcode of any address and shows the address in google maps.</p> 
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/> BOOTSTRAP, JS, JQUERY, PHP, API's</p>
					        </div>
					        </a>
					    </div>
				</div>
		      </div>
    
    			<div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
					    <div class="box">
					        <a href="BooKart/" target="_blank">
					        <img class="projectImage" src="assets/images/BooKart.png" alt="Book Cart" />
					        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
					        <div class="caption fade-caption">

					        <h4>Book cart</h4>
					        <hr>
					        <p class="pHide">Online book Store</p> 
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/>HTML, CSS, BOOTSTRAP, JS, ANGULARJS</p>
					        </div>
					        </a>
					    </div>
				</div>
		      </div>
    
    <br/>
    
		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
			    <div class="box">
			        <a href="http://udccookbook.herokuapp.com/" target="_blank">
			        <img class="projectImage" src="assets/images/MyCookBook.png" alt="Cooking recipies website" />
			        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
			        <div class="caption fade-caption">
			        <h4>MY COOK BOOK</h4>
			        <hr>
			        <p class="pHide">A Website made to store my favorite cooking recipes</p>
			        <br/>
			        <br/>
			        <p><strong>Tags:</strong> <br/> Wordpress</p>
			        </div>
			        </a>
			    </div>
			  </div>
		      </div>
    
    
		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
					    <div class="box">
					        <a href="js-game/" target="_blank">
					        <img class="projectImage" src="assets/images/JSPROJECT.png" alt="javascript game"/>
					        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
					        <div class="caption fade-caption">

					        <h4>REACTION TESTER GAME</h4>
					        <hr>
					        <p class="pHide">A simple JavaScript game to test your reaction time</p> 
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/>JavaScript</p>
					        </div>
					        </a>
					    </div>
				</div>
		      </div>
		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
					    <div class="box">
					        <a href="code-player/" target="_blank">
					        <img class="projectImage" src="assets/images/UDCCodePlayer.png" alt="code player"/>
					        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
					        <div class="caption fade-caption">

					        <h4>HTML, CSS, JS CODE PLAYER</h4>
					        <hr>
					        <p class="pHide">An Application that runs HTML, CSS &amp; JS code and displays the result</p> 
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/>HTML, CSS, jQuery</p>
					        </div>
					        </a>
					    </div>
				</div>
		      </div>

		      <br/>
    
		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
			    <div class="box">
			        <a href="portfolio-template/" target="_blank">
			        <img class="projectImage" src="assets/images/PortfolioWebsite.png" alt="portfolio template"/>
			        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
			        <div class="caption fade-caption">
			        <h4>PORTFOLIO WEBSITE TEMPLATE</h4>
			        <hr>
			        <p class="pHide">A Website template for portfolio or resume</p>
			        <br/>
			        <br/>
			        <p><strong>Tags:</strong> <br/> HTML5, CSS3, Bootstrap, JavaScript</p>
			        </div>
			        </a>
			    </div>
			  </div>
		      </div>
    
    
		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
					    <div class="box">
					        <a href="startup/" target="_blank">
					        <img class="projectImage" src="assets/images/StartupSite.png" alt="Startup page template"/>
					        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
					        <div class="caption fade-caption">

					        <h4>STARTUP WEBSITE TEMPLATE</h4>
					        <hr>
					        <p class="pHide">A website template for a startup bussiness</p> 
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/>Bootstrap</p>
					        </div>
					        </a>
					    </div>
				</div>
		      </div>
		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
					    <div class="box">
					        <a href="app-landing/" target="_blank">
					        <img class="projectImage" src="assets/images/BootstrapWebsiteTemplate.png" alt="App landing page template" />
					        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
					        <div class="caption fade-caption">

					        <h4>WEBSITE TEMPLATE</h4>
					        <hr>
					        <p class="pHide">A website template for an app</p> 
					        <br/>
					        <br/>
					        <p><strong>Tags:</strong> <br/>Bootstrap CSS, jQuery</p>
					        </div>
					        </a>
					    </div>
				</div>
		      </div>

		      <div class="col-md-4 col-sm-6 col-xs-12 projectPadding">
		      <div class="projectImgWrapper">
			   	<div class="box">
			        <a href="RealEstateProject/" target="_blank">
			        <img class="projectImage" alt="Real estate project template" src="assets/images/RealEstateProject.png" />
			        <span class="glyphicon glyphicon-new-window projectsGlyph"></span>
			        <div class="caption fade-caption">

			        <h4>Book cart</h4>
			        <hr>
			        <p class="pHide">Real Estate WebSite</p> 
			        <br/>
			        <br/>
			        <p><strong>Tags:</strong> <br/>BOOTSTRAP, JS, ANGULARJS</p>
			        </div>
			        </a>
			    </div>
			   </div>
		      </div>
					
			</div>
					
			</div>
			<br/>
	<br/>
	<br/>
	<br/>
			
	

		<div class="container-fluid containerWidth" id="Skills">
			
			<h1 class="center">TECHNICAL SKILLS</h1>

			<br>
			
		<div class="row rowWidth">
			<div class="col-md-6 col-sm-6 col-sx-12">
				<h2 class="listGroupHeading">FRONT END</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">HTML5</li>
					<li class="list-group-item listItemStyle">CSS3</li>
					<li class="list-group-item listItemStyle">JavaScript</li>
					<li class="list-group-item listItemStyle">jQuery</li>
					<li class="list-group-item listItemStyle">AJAX</li>
					<li class="list-group-item listItemStyle">AngularJS</li>
					<li class="list-group-item listItemStyle">JSON</li>
					<li class="list-group-item listItemStyle">Bootstrap</li>
				</ul>

				<h2 class="listGroupHeading">DESIGNING TOOLS</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">Photoshop</li>
				</ul>

				<h2 class="listGroupHeading">VERSION CONTROL</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">Git</li>
					<li class="list-group-item listItemStyle">Github</li>
					<li class="list-group-item listItemStyle">Bitbucket</li>

				</ul>

				<h2 class="listGroupHeading">CLOUD PLATFORMS</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">Heroku</li>
				</ul>

				<h2 class="listGroupHeading">Building and Automation Tools</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">npm</li>
				</ul>
											
			</div>
			<div class="col-md-6 col-sm-6 col-sx-12">
				<h2 class="listGroupHeading">BACKEND</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">PHP</li>
					
					<li class="list-group-item listItemStyle">MySQL</li>
				</ul>
				
				<h2 class="listGroupHeading">CONTENT MANAGEMENT SYSTEM</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">Wordpress</li>
					
					<li class="list-group-item listItemStyle">Joomla</li>
					
					<li class="list-group-item listItemStyle">Drupal</li>
				</ul>
				<h2 class="listGroupHeading">PROGRAMMING LANGUAGES</h2>	
				<ul class="list-group">
					<li class="list-group-item listItemStyle">PHP</li>
					<li class="list-group-item listItemStyle">JavaScript</li>
					<li class="list-group-item listItemStyle">C</li>					
					<li class="list-group-item listItemStyle">C++</li>					
					<li class="list-group-item listItemStyle">Java</li>
					<li class="list-group-item listItemStyle">.NET</li>
				</ul>
				<h2 class="listGroupHeading">Other Skills</h2>
				<ul class="list-group">
					<li class="list-group-item listItemStyle">Web Performance</li>
					<li class="list-group-item listItemStyle">Responsive Web Design</li>
					<li class="list-group-item listItemStyle">Browser Development Tools</li>
					<li class="list-group-item listItemStyle">Testing</li>					
					<li class="list-group-item listItemStyle">Linux Terminal</li>					
					
				</ul>	
				
				
				
			</div>
		</div>

	</div>
	

		<div class="container-fluid containerWidth" id="contact">
			<div class="row center rowWidth">
				<div class="col-sm-8 col-sm-offset-2" id="contactStyling">
					<h1>CONTACT</h1>
					<p class="lead">Click the button to fill in the form and I'll get back to you.</p>

					
					
					<a href="https://docs.google.com/forms/d/1qHU218M_IL-gpee-jf_5BwdLE0KUclRPaYOSwkI8wjY/viewform" class="button orange active" target="_blank">Contact Me <span class="glyphicon glyphicon-new-window"></span></a>
				</div>
			</div>
		</div>
			
		<footer>
			Created with <span style="color: hotpink">&hearts;</span> in Chicago by <a href="">Ujjwala Devi C</a> 
		</footer>

			
		

 
 


	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	

 <script>

	
	$(".contentContainer").css("min-height",$(window).height());

	$(document).on('click', '.navbar-collapse.collapse.in a:not(.dropdown-toggle)', function() {
    $(this).closest(".navbar-collapse").collapse('hide');
	});
	$(document).on('click', '.navbar-collapse.collapse.in button:not(.navbar-toggle)', function() {
   	 $(this).closest(".navbar-collapse").collapse('hide');
	});

 
 </script>
 </body>
</html>
